/* components/LocationCard.css */
.card {
    background-color: rgb(232, 231, 219);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(84, 91, 99, 0.15);
  }
  
  .card-image-container {
    height: 200px;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .card:hover .card-image {
    transform: scale(1.05);
  }
  
  .card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-family: Papyrus;
    color: #546271;
    margin-bottom: 8px;
  }
  
  .card-location {
    font-size: 1rem;
    font-family: Cursive;
    color: #555;
    margin-bottom: 15px;
  }
  
  .card-details {
    font-family: Cursive;
    margin-bottom: 20px;
    flex-grow: 1;
  }
  
  .climb-types {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 8px 0 15px 0;
    padding-left: 0;
    list-style-type: none;
  }
  
  .climb-type {
    font-family: Cursive;
    background-color: #f3f4f4;
    color: #2d3e50;
    padding: 4px 10px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
  }
  
  .card-description {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #555;
    margin-top: 15px;
  }
  
  .card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #c7c3bb;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: auto;
  }
  
  .card-button:hover {
    background-color: #134e7691;
  }